*, *:before, *:after
  box-sizing: inherit

html
  box-sizing: border-box
  font-family: "AvenirNextLTW01-Regular"

html, body
  height: 100%
  margin: 0
  padding: 0

main
  height: 100%

p, time
  margin: 0
