.chat
  display: flex
  flex-direction: column
  height: 100%

  &__messages
    background-color: rgba(0,0,0,0.1)
    flex-grow: 1
    overflow-y: scroll

  &__input
    background-color: coral
    min-height: 5rem
    padding: 1rem

  &__text-field
    border: none
    border-radius: 0.2rem
    line-height: 1rem
    padding: 1rem
    min-height: 100%
    width: 100%
