@import ../mixins
@import ../variables

.sidebar
  background-color: $primary
  bottom: 0
  display: flex
  flex: 0 0 auto
  flex-direction: column
  left: -15rem
  padding: 2rem
  position: absolute
  top: 0
  transition: all 0.2s
  width: 15rem

  @include breakpoint($regular)
    left: 0
    margin-left: -15rem
    position: relative

  a
    color: white
    text-decoration: none

    &:hover
      text-decoration: underline

  &__heading
    margin: 0 0 1rem
    text-transform: uppercase

  &__content
    flex: 1

    p
      margin-bottom: 1rem

  &__footer
    border-top: 1px solid rgba(0,0,0,.13)
    padding: 1rem 0

  &__toggle
    display: none

    &:checked
      & ~ .sidebar
        left: 0

        @include breakpoint($regular)
          margin-left: 0

    &-button
      background-color: $primary
      font-size: 0.75rem
      height: 3rem
      line-height: 1
      padding-top: 1rem
      position: absolute
      right: -3rem
      text-align: center
      top: 0
      width: 3rem
