@import ../mixins
@import ../variables

.welcome
  background-color: $primary
  bottom: 2rem
  display: none
  flex-direction: column
  left: 2rem
  outline: 2rem solid rgba(0,0,0,.5)
  padding: 2rem
  position: absolute
  right: 2rem
  top: 2rem
  z-index: 3

  &--show
    display: flex

  @include breakpoint($regular)
    height: 50%
    left: 25%
    outline-width: 9999px
    top: 25%
    width: 50%

  &__header
    margin-bottom: 2rem

  &__heading
    line-height: 1
    margin: 0
    text-transform: uppercase

    span
      font-size: 1.25rem

  &__content
    flex: 1

    a
      color: white
      text-decoration: none

      &:hover
        text-decoration: underline

  &__footnote
    font-size: 0.75rem
    margin-bottom: 1rem

  &__go
    background-color: rgba(0,0,0,.87)
    border: none
    color: white
    font-weight: bold
    padding: 1rem
    text-transform: uppercase
    width: 100%

    &:hover
      background-color: rgba(0,0,0,.75)
